{
    "python-envs.pythonProjects": [
        {
            "path": "BSL.v41.General",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}